# yss-android

./: keystore.jks  settings.gradle
android_baselib/: build.gradle
android_baselib/src/main/: AndroidManifest.xml
android_baselib/src/main/java/com/android/baselib/: UBaseApplication.java
android_baselib/src/main/java/com/android/baselib/anno/: UNPFInject.java
android_baselib/src/main/java/com/android/baselib/dialog/: RxDialogSureCancel.java  UDialog.java
android_baselib/src/main/java/com/android/baselib/image/: UImage.java
android_baselib/src/main/java/com/android/baselib/imageSelect/: MImagePreviewActivity.java  MImageSelect.java  MImageSelectorActivity.java
android_baselib/src/main/java/com/android/baselib/log/: LogLevel.java  ULog.java
android_baselib/src/main/java/com/android/baselib/net2/: HttpClient.java  ResultBean.java  ResultCallback.java  ResultDataCallback.java  ServiceAPI.java
android_baselib/src/main/java/com/android/baselib/router/: URouterOperate.java
android_baselib/src/main/java/com/android/baselib/scaner/: ActivityScanerCode.java  AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  OnRxScanerListener.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
android_baselib/src/main/java/com/android/baselib/ui/: UBaseActivity.java  UBaseFragment.java
android_baselib/src/main/java/com/android/baselib/util/: UActivityUtil.java  UAppManager.java  UAppUtil.java  UBarUtil.java  UCommonUtils.java  UDialogUtil.java  UFileUtil.java  UFilter.java  UImageUtil.java  UJsonUtil.java  UNetworkUtil.java  UPermissionUtil.java  URegexUtil.java  UScreenUtil.java  USpUtil.java  UStringUtil.java  USystemUtil.java  UTimeUtil.java  UToastUtil.java  UToolsUtils.java
android_baselib/src/main/java/com/android/baselib/view/: NoScrollGridView.java  NoScrollListView.java  UAnimaLinlayout.java  UImageView.java  UNavigationBar.java  UNotNetwork.java  UProgressView.java  USquareImageView.java  UViewPager.java
android_baselib/src/main/res/drawable/: m_selector_radius_3_transparent_95373c3d.xml  m_shape_radius_3_29bd37.xml  u_anim_loading.xml  u_shape_loading.xml  u_shape_no_network.xml  u_shape_rect_white.xml  u_shape_toast.xml  u_shape_translucency_55.xml
android_baselib/src/main/res/layout/: activity_scaner_code.xml  dialog_sure_false.xml  m_activity_imagepreview.xml  m_activity_imageselect.xml  m_adapter_imagefile.xml  m_adapter_imagefolder.xml  u_navigations.xml  u_not_network.xml  u_view_list_footer.xml  u_view_loading.xml  u_view_toast.xml
android_baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/: build.gradle  text.txt
app/src/androidTest/java/com/zh/tszj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zh/tszj/activity/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zh/tszj/adapter/: AddressMangeAdapter.java  (+11 more)
app/src/main/res/anim/: anim_aphle_1_0.xml  dialog_enter.xml  dialog_exit.xml  menu_bottom_in.xml  menu_bottom_out.xml
app/src/main/res/drawable/: checkbox_gary_red.xml  checkbox_off_on.xml  label_choose_bg_selector.xml  list_item_selector.xml  radio_button_bg_selector.xml  radio_button_bg_selector_red.xml  radio_button_bg_selector_white.xml  radio_button_bg_selector_white_f2.xml  radio_button_gary_black.xml  ratingbar_layer.xml  rect_frame_circle_black_1b.xml  rect_frame_circle_gray.xml  rect_frame_circle_red.xml  rect_frame_gray.xml  rect_gray_5.xml  rect_radio_blue_5.xml  rect_radio_blue_gray_999_5.xml  rect_radio_gray_5.xml  rect_radio_red_5.xml  rect_radio_white_5.xml  shape_center.xml  shape_left.xml  shape_right.xml  tab_home_gwc.xml  tab_home_home.xml  tab_home_me.xml  tab_home_text_selector.xml  text_selector.xml
app/src/main/res/layout/: act_add_user_info.xml  act_address_manage.xml  act_confirm_order.xml  act_edit_address.xml  act_forget_pwd.xml  act_layout_guide.xml  act_login_by_cpf.xml  act_login_main.xml  act_main.xml  act_me_act_secure.xml  act_me_setting.xml  act_order.xml  act_register_layout.xml  act_search.xml  act_shop_class.xml  act_shop_type.xml  act_shop_webview.xml  act_store_home.xml  act_store_type.xml  act_welcome.xml  cart_list_item.xml  fm_home_gwc.xml  fm_home_home.xml  fm_home_item_1.xml  fm_home_me.xml  fm_my_order.xml  item_address_manage.xml  item_confirm_order_list.xml  item_confirm_order_list_list.xml  item_gwc_list.xml  item_gwc_list_list.xml  item_home2_shop_type.xml  item_home_shop.xml  item_home_shop_type.xml  item_home_store_qijian.xml  item_order_list.xml  item_shop.xml  item_store.xml  item_text1.xml  tab_item.xml  (+5 more)
app/src/main/res/raw/: area.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zh/tszj/: ExampleUnitTest.java
(+125 files in other folders)
