apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zh.tszj"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        android_sign {
            keyAlias 'sszj'
            keyPassword 'sszj_@123'
            storeFile file('../keystore.jks')
            storePassword 'sszj_@123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_sign
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.android_sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':android_baselib')
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //微信开发包
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //banner广告轮播框架
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //
//    implementation('com.alibaba.android:vlayout:1.2.2@aar') {  //阿里巴巴UI
//        transitive = true
//    }

}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}