apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.j256.ormlite:ormlite-core:5.1'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //recyclerview 支持 上啦 下啦
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-15'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    api 'com.android.support:design:27.1.1'
    //json解析 gson暂时还不能删除
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    //图片处理
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //网络请求
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //图片查看 支持放大缩小
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //网页框架
    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //沉浸式
    compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //异常收集器 和 版本更新
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    //自动换行布局
    api 'am.widget:wraplayout:1.2.1'
    //这是一款仿iOS的PickerView控件，有时间选择器和选项选择器，新版本的详细特性如下：
    //——TimePickerView 时间选择器，支持年月日时分，年月日，年月，时分等格式。
    //——OptionsPickerView 选项选择器，支持一，二，三级选项选择，并且可以设置是否联动 。
     api 'com.contrarywind:Android-PickerView:4.1.7'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}