<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5f5f5"
    android:orientation="vertical">
    <com.android.baselib.view.UNavigationBar
        android:id="@+id/uNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        app:tabBackground="@color/white"
        android:paddingBottom="@dimen/dp_10"
        app:tabIndicatorColor="@color/black_1b"
        app:tabIndicatorHeight="2dip"
        app:tabMinWidth="@dimen/dp_38"
        app:tabMode="fixed"
        app:tabPaddingEnd="20dip"
        app:tabPaddingStart="20dip"
        app:tabSelectedTextColor="@color/black_1b"
        app:tabTextAppearance="@style/tab_head"
        app:tabTextColor="@color/gray_d7" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>