<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5f5f5"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@mipmap/iv_tuijian1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp">


            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_32"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/radio_button_bg_selector_white_f2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <ImageView
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:padding="@dimen/dp_8"
                    android:src="@mipmap/ic_search_gary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜出你想要的"
                    android:textColor="#cccccc"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00000000"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dip"
                app:tabMinWidth="40dip"
                app:tabMode="scrollable"
                app:tabPaddingEnd="20dip"
                app:tabPaddingStart="20dip"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/tab_head"
                app:tabTextColor="@color/white_f5f5f5" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:src="@mipmap/ic_more_white" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>