<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_6"
        />
    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_image"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/dp_1"
        android:text="首页"
        android:textColor="@drawable/tab_home_text_selector"
        android:textSize="@dimen/sp_12"
        android:layout_marginBottom="@dimen/dp_5"
        />
</RelativeLayout>
